.main
	background: url('/assets/bg3.jpg')
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	height: 100%


.center
	margin: 0
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)