main
  height: 100%
  background: #EEEEEE

  .row
    height: inherit
    min-height: 100%
    width: 100%

.hero 
  padding-left: 10px
  padding-right: 10px
  padding-top: 25px
  padding-bottom: 25px
  color: white
  font-size: 18px
  font-weight: 800
  text-decoration: none
  text-align: center

  i
    margin-right: 15px

hr
  border: 0.5px solid #777777
  width: 100%
  margin-top: 0
  margin-bottom: 0

a
  color: white
  i
    margin-right: 10px

li 
  padding: 10px
  margin-bottom: 0

