/* You can add global styles to this file, and also import other style files */

html, body 
	height: 100%
	padding: 0
	margin: 0

a
	text-decoration: none

.full-row
	height: inherit
	min-height: 100%

.side-hero 
	padding-left: 10px
	padding-right: 10px
	padding-top: 25px
	padding-bottom: 25px
	color: white
	font-size: 18px
	font-weight: 800
	text-decoration: none
	text-align: center

.side-hero i
	margin-right: 15px

.sidebar hr 
	border: 0.5px solid #777777
	width: 100%
	margin-top: 0
	margin-bottom: 0

.sidebar li 
	padding: 10px
	margin-bottom: 0

.sidebar a
	color: white

.sidebar i
	margin-right: 10px