.main
	background: url('/assets/bg.jpg')
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	height: 100%
	position: relative

.wrapper 
	background: rgba(0, 0, 0, 0.5)
	height: inherit


.center
	margin: 0
	position: absolute
	top: 50%
	left: 10%
	transform: translate(-10%, -50%)
