main
	background: url('/assets/bg2.jpg')
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 100%
	min-height: 100%
	height: inherit


.center
	margin: 0
	position: absolute
	top: 50%
	left: 10%
	transform: translate(-10%, -50%)